html {
    background: url("../images/X-files.jpg") no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
}

body, html {
    margin:0;
    height:100%;
    font-family:"PT Sans", sans-serif;
    font-weight:normal;
    font-size:18pt;
    user-select:none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#content{
    position:relative;
    height:100%;

    #quiz{
        position:absolute;
        min-width:320px;
        max-width:600px;
        width:70%;
        margin:auto;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);

        .content-header{
            font-size:12pt;
            color:white;
            margin-bottom:10px;
            cursor: default;
        }


        .clearfix {
            clear:both;
            height:0;
        }

        h1, h3{
            display:block;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            font-weight: normal;
            cursor:default;
        }

        h1{
            font-family: "PT Serif", serif;
            font-weight:bold;
            font-size:25pt;
        }

        h3{
            font-size:18pt;
        }

        .main-border{
            border: 1px solid transparent;
            background-color: white;
            padding: 10px;
            box-shadow: rgba(0,0,0,0.5) 6px 6px;
            -webkit-box-shadow: rgba(0,0,0,0.5) 6px 6px;
            -moz-box-shadow: rgba(0,0,0,0.5) 6px 6px;

            .quiz-div {
                padding: 5% 10%;
                border:2px solid #F0F0F0;
                color:#3B3B3B;

                .question-div{
                    cursor:default;
                    .question{
                        font-family:"PT Serif", serif;
                        font-size: 20pt;

                    }

                }
        
                .answers{
                    margin-top:50px;
                    ul {
                        padding: 0;
                        list-style:none;

                        li {
                            cursor:pointer;

                            .marker{
                                display: inline-block;
                                border: 1px solid;
                                width: 10px;
                                height: 10px;
                                padding:1px;

                                div{
                                    height:8px;
                                    width:8px;
                                    margin: 1px auto;
                                }
                            }

                            .answer-text {
                                display: inline-block;
                                margin-left: 15px;
                            }

                            &.correct{
                                color:#13A506;

                                .marker{
                                    color:black;
                                    div {
                                        background-color:#B2B2B2;
                                    }
                                }
                            }

                            &.false {
                                color:#AE242C;
                                .marker{
                                    color:black;
                                    div{
                                        background-color:transparent;
                                    }
                                }
                            }
                        }
                    }
                }

                .page-numbers{
                    text-align:center;
                    margin-top:50px;
                    color:#707070;
                    font-size:14pt;
                    cursor:default;

                    div{
                        display:inline-block;
                    }

                    .prev-bttn{
                        float: left;
                        cursor:pointer;
                    }

                    .page{
                        div{
                            display:inline-block;
                            margin:0;
                        }
                    }

                    .next-bttn{
                        position: absolute;
                        right: 60px;
                        cursor:pointer;
                        color:#B2B2B2;
                        font-weight:bold;

                        div {
                            margin-right:10px;
                        }

                        .arrow{
                            position: absolute;
                            color: #AF232B;
                            font-size: 60px;
                            font-weight:normal;
                            line-height: 18px;
                        }
                    }
                }

                .result{
                    h1{
                        font-weight:normal;
                        font-size:20pt;
                        margin-bottom: 30px;
                    }

                    .result-comment{
                        font-weight:bold;
                        margin-top: 30px;
                    }

                    .share {
                        margin-top: 70px;
                        text-align: center;

                        .share-block{
                            display:inline-block;
                            font-size:14pt;
                            color: #838383;
                            text-align: left;
                            h5{
                                margin:0;
                                margin-bottom: 5px;
                                font-weight:normal;
                                cursor: default;
                            }

                            .social-block{

                                .social{
                                    display: inline-block;
                                    background: url(../images/social.png) no-repeat;
                                    background-position: 0px 0px;
                                    border-radius: 2px;
                                    margin-right: 5px;
                                    width: 60px;
                                    height: 27px;
                                    &.facebook{
                                    }

                                    &.vk{
                                        background-position: -75px 0;
                                    }

                                    &.tw{    
                                        background-position: -150px 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .indicators{
            position:absolute;
            left:0;
            right:0;
            text-align: center;

            ul{
                padding:0;

                .indicator{
                    display: inline-block;
                    margin-right: 10px;

                    .circle-indicator {
                        width: 6px;
                        height: 6px;
                        border-radius: 15px;
                        background: #555555;

                        &.completed{
                            background:#ADADAD;
                        }
                    }
                }
            }
        }

        .start{
            font-weight:bold;
            font-size: 14pt;
            color:white;
            border: 1px solid white;
            padding:10%;
            background:#666666;
            background: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(102,102,102,0.5));
            background: -o-linear-gradient(rgba(0,0,0,0.5), rgba(102,102,102,0.5)); 
            background: -moz-linear-gradient(rgba(0,0,0,0.5), rgba(102,102,102,0.5));
            background: linear-gradient(rgba(0,0,0,0.5), rgba(102,102,102,0.5));
        
            .start-button{
                margin-left:auto;
                margin-right: auto;
                margin-top: 100px;
                background-color:#AF232B;
                width:180px;
                height: 40px;
                border-radius:6px;
                cursor:pointer;
                padding: 20px 20px 20px 50px;

                .outter-icon{
                    display:inline-block;
                    position: relative;
                    width:30px;
                    height:30px;
                    border-radius:100%;
                    background-color:#7C0113;
                    vertical-align: middle;
                    padding: 5px 5px 5px 5px;

                    .inner-icon{
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        margin-left: 13px;
                        width:0;
                        height:0;
                        border-left:18px solid white;
                        border-top:9px solid transparent;
                        border-bottom:9px solid transparent;
                    }
                }

                .start-text{
                    display:inline-block;
                    margin-left: 20px;
                    line-height: 40px;
                    vertical-align: bottom;
                }
            }
        }
    }
}